<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.camunda</groupId>
    <artifactId>zeebe-parent</artifactId>
    <version>8.6.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>identity-parent</artifactId>
  <packaging>pom</packaging>
  <name>Identity Parent</name>
  <modules>
    <module>client</module>
    <module>migration</module>
  </modules>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit-jupiter-api.version>5.10.2</junit-jupiter-api.version>
    <skip.fe.build>false</skip.fe.build>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <ignoreAllNonTestScoped>true</ignoreAllNonTestScoped>
          <ignoreUnusedRuntime>true</ignoreUnusedRuntime>
          <ignoredUnusedDeclaredDependencies combine.children="append">
            <dep>org.apache.maven.surefire:surefire-junit4</dep>
            <dep>org.apache.maven.surefire:surefire-junit47</dep>
            <dep>org.apache.maven.surefire:surefire-junit-platform</dep>
            <dep>org.codehaus.plexus:plexus-utils</dep>
            <dep>jakarta.servlet:jakarta.servlet-api</dep>
            <dep>org.springframework.boot:spring-boot-starter-test</dep>
            <dep>org.springframework:spring-jdbc</dep>
            <dep>org.springframework:spring-beans</dep>
            <dep>org.springframework:spring-web</dep>
            <dep>org.springframework.boot:spring-boot</dep>
            <dep>org.springframework.boot:spring-boot-starter-web</dep>
            <dep>org.springframework.boot:spring-boot-starter-data-jpa</dep>
            <dep>org.springframework.boot:spring-boot-starter-jdbc</dep>
            <dep>org.springframework.boot:spring-boot-autoconfigure</dep>
            <dep>org.slf4j:slf4j-api</dep>
            <dep>org.yaml:snakeyaml</dep>
            <dep>org.springframework.boot:spring-boot-starter-validation</dep>
          </ignoredUnusedDeclaredDependencies>
        </configuration>
        <executions>
          <execution>
            <id>go-offline</id>
            <goals>
              <goal>resolve-plugins</goal>
              <goal>go-offline</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <silent>true</silent>
            </configuration>
          </execution>
          <execution>
            <id>analyze-dependencies</id>
            <goals>
              <goal>analyze-only</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
