{
  "name": "identity-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "format": "prettier --write ./src",
    "test:format": "prettier --check ./src",
    "test:lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test:licenses": "license-checker --excludePrivatePackages --excludePackages 'wicg-inert@3.1.2' --onlyAllow 'Apache-2.0;MIT;0BSD;BSD-2-Clause;BSD-3-Clause;ISC;CC0-1.0;WTFPL;OFL-1.1;CC-BY-4.0;' --production",
    "test:unit": "",
    "test": "yarn test:unit & yarn test:format && yarn test:licenses && yarn test:lint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@camunda/camunda-composite-components": "0.9.0",
    "@carbon/react": "1.66.0",
    "i18next": "23.15.1",
    "react": "18.3.1",
    "react-debounced": "1.1.2",
    "react-dom": "18.3.1",
    "react-i18next": "15.0.2",
    "react-router": "6.26.2",
    "react-router-dom": "6.26.2",
    "react-transition-group": "4.4.5",
    "styled-components": "6.1.13"
  },
  "devDependencies": {
    "@types/event-source-polyfill": "1.0.5",
    "@types/node": "20.16.5",
    "@types/react": "18.3.6",
    "@types/react-dom": "18.3.0",
    "@types/react-transition-group": "4.4.11",
    "@typescript-eslint/eslint-plugin": "8.6.0",
    "@typescript-eslint/parser": "8.6.0",
    "@vitejs/plugin-react": "4.3.1",
    "eslint": "8.57.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.12",
    "event-source-polyfill": "1.0.31",
    "license-checker": "25.0.1",
    "prettier": "3.3.3",
    "sass": "1.78.0",
    "typescript": "5.6.2",
    "vite": "5.4.6"
  },
  "packageManager": "yarn@4.3.1"
}
